@import url('reset.css');

body {
    margin: 0px;
    display: grid;
    grid-template-areas:
    "header header header header"
    "sidebar main main main";
}

header {
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: 1;    
    grid-area: header;
    height: 56px;
    align-items: center;
    justify-items: start;
}

.menu {
    margin-left: 45px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;    
}

.logo {
    margin-left: 100px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
}

.box{
    margin-left: 400px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
}

.search{
    margin-left: 680px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
    justify-self: center;
}

.video{
    margin-left: 400px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 1;
}

.bell {
    margin-left: 450px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 1;
} 

.avatar{
    margin-left: 500px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 1;
}

aside {
    grid-area: sidebar;
    height: 700px;
}

aside ul { 
    list-style: none;
    padding-top: 10px; 
    padding-left: 15px;
    padding-bottom: 10px;
}

aside ul li { 
    list-style: none;
    padding-top: 10px; 
    padding-left: 15px;
    padding-bottom: 10px;
}

.sidebar {
    display: flex;
    align-items:baseline;
}

.sidebar a { 
    color:black; 
    text-decoration: none;
    padding-left: 10px;
    margin-right: 10px;
}

.sidebar img {
    padding-right: 18px;
}

main {
    grid-area: main;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(4), 1fr;
    grid-template-rows: repeat(3),1fr;
    column-gap: 10px;
    row-gap: 1px;
}

.container4 {
    width: 220px;
    display: grid;
    grid-template-columns: 50px, 200px;
    grid-template-rows: 2, 50px;
    justify-self: left;
    margin-bottom: 10px;
}

.logo-dio{
    margin-right: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
}

.line-text1 {
    font-size: 14px;
    font-weight: 600;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
}

.line-text2 {
    font-size: 12px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 2;
}

.line-text3 {
    font-size: 12px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 3;
}

.container-item03 {
    display: grid;
    grid-template-columns: repeat(2), 42px;
}


.line-img1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
}

.line-img2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
}

.line-img3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 1;
}

.line-img4 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row: 1;
}

.line-img5 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 3;
}

.line-img6 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 3;
}

.line-img7 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 3;
}

.line-img8 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row: 3;
}

.line-img9 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 5;
}

.line-img10 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 5;
}

.line-img11 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 5;
}

.line-img12 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row: 5;
}